{
    "files.exclude": {
        "**/*.meta": true,
        "**/Animations": true,
        "**/Library": true,
        "**/Logs": true,
        "**/Materials": true,
        "**/obj": true,
        "**/Packages": true,
        "**/Resources": true,
        "**/Temp": true,
        "**/TextMesh Pro": true,
        "**/UserSettings": true,
        "**/*.asset": true,
        "**/Scenes": true,
        "**/ProjectSettings": true,
        "**/.vs": true
    },
    "csharp.referencesCodeLens.enabled": false
}